@white: #fff;
@dark: #434A54;
@darker: @dark - #111;
@darkest: @darker - #222;
@highlight: #FC6E51;
@link-color: #3498db;

*, *:before, *:after {
  box-sizing: border-box;
}
html,
body{
  font-family: "Source Serif Pro", serif;
  color: @dark;
  background: @white;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  height: 100%;
}
section{
  max-width: 960px;
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;
}
a{
  color: @link-color;
  transition: all 0.5s;
}
a:hover{
  color: @link-color + #222;
}
blockquote{
  font-style: italic;
}
[id^="twitter-widget"]{
  display: block;
  margin: 0 auto;
  max-width: 500px;
}